# for ts-sql、ts-meta、ts-store
[common]
  meta-join = ["172.16.8.153:8092", "172.16.8.157:8092", "172.16.8.155:8092"]

# for ts-sql
[http]
  bind-address = "172.16.8.153:8086"

# for ts-meta
[meta]
  bind-address = "172.16.8.153:8088"
  http-bind-address = "172.16.8.153:8091"
  rpc-bind-address = "172.16.8.153:8092"
  dir = "/data/meta"

# for ts-store
[data]
  store-ingest-addr = "172.16.8.153:8400"
  store-select-addr = "172.16.8.153:8401"
  store-data-dir = "/data/data"
  store-wal-dir = "/data/data"
  store-meta-dir = "/data/meta"

[logging]
  # 日志打印级别
  # level = "info"
  
  # The logs store path
  # 日志保存路径
  path = "/var/logs/openGemini/"
  
  # The max size of a log file
  # 单个日志文件的最大值
  # max-size = "256m"
  
  # The max num of logs
  # 日志文件的最大备份数量
  # max-num = 16
  
  # The max time a log file stores
  # 日志文件保留最长时间
  # max-age = 7
  
  # Determines whether to compress log files
  # 是否开启日志压缩功能
  # compress-enabled = true


[gossip]
  # 是否开启故障检测
  # enabled = true
  # log-enabled = true
  # 绑定地址
  bind-address = "172.16.8.153"
  # 绑定端口，提供给store使用
  store-bind-port = 8011
  # 绑定端口，提供给meta使用
  meta-bind-port = 8010
  
  # 检测周期
  # prob-interval = '1s'
  
  members = ["172.16.8.153:8010", "172.16.8.157:8010", "172.16.8.155:8010"]

